<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Мал эмнэлгийн бүртгэлийн систем</title>
    <script src="lib/jquery-1.12.0.min.js" type="text/javascript"></script>
</head>

<body>
    <h1>Мал эмнэлгийн бүртгэлийн систем</h1>
</body>
</html>

